<html>
    <head>
        <title> REST MANAGE </title>

        <style>
            body{
                margin:0;
            }
            #nav{
                background-color: black;
                height:70px;
                width:100%;
                border-bottom: red solid 2px;
                position: relative;
            }
            #bgVideo{
                margin-top:72px;
                width:100%;
              

            }
            #footer{
                background-color: black;
                height: 120px;
                width:100%;
                color:red;
                margin-top: 562px;
                display: flex;
                justify-content: center;
                border-top:red 2px solid ;


            }
            #address{
                margin-right: 180px;
            }
            #heading{
                margin-top:4px;
                color:white;
                position: absolute;
                top:20px;
                left:36%;
                letter-spacing: 10px;
            }
             img{
                margin-top:4px;
               
                position: absolute;
                top:10px;
                left:15%;
            }
            #addButton{
               margin-top:4px;
                
                position: absolute;
                top:270px;
                left:10%;
            }
             #viewButton{
               margin-top:4px;
                
                position: absolute;
                top:340px;
                left:10%;
            }
             #deleteButton{
               margin-top:4px;
                
                position: absolute;
                top:410px;
                left:10%;
            }
            #swiggy{
                 margin-top:4px;
                
                position: absolute;
                top:270px;
                left:90%;
            }
            #zomato{
                 margin-top:4px;
                
                position: absolute;
                top:340px;
                left:90%;
            }
            button{

                height: 35px;
                width:80px;
                background-color: rgb(0,0,0,0);
                box-shadow: 0px 0px 20px rgba(255, 0, 0, 0.7);
            
               
            }
            a{
                     text-decoration: none;
                     color:white;
                     
            }

        </style>    
     </head>

     <body>

            
            <div id="nav">
                   <h1 id="heading"> RED CHILLIES</h1>
                   <img src="C:\Users\nishantb\Pictures\Screenshots\Screenshot (1).png" height="45px" width="90px">


              <video id="bgVideo" src="C:\Users\nishantb\Downloads\Food Showreel (online-video-cutter.com).mp4" frameborder="0" controls loop autoplay ></video>
              <button id="addButton"> <a href="AddMenu.html">Add</a> </button>
              <button id="viewButton"> <a href="ViewMenu.html">View</a> </button>
              <button id="deleteButton"> <a href="DeleteMenu.html">Delete</a> </button>

               <button id="swiggy"> <a href="https://www.swiggy.com/">swiggy</a> </button>
              <button id="zomato"> <a href="https://www.zomato.com/india">zomato</a> </button>
          
            </div>    

            <div id="footer">
                <div id="address">
                    <h3>Visit Us</h3>
                    <p>Demo Road, Demo City ,</p> 
                    <p>Demo State 400 232</p>
                  
                    
                </div>
                <div id="contact">
                    <h3>Contact Info</h3>
                    <p>Email: resto@gmail.com</p>
                    <p>Phone:9988776655</p>
                </div>
             </div>

     </body>       

</html>   